<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdY-hp-t9D">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rando Collection View Controller-->
        <scene sceneID="Fuj-Pg-L9C">
            <objects>
                <collectionViewController id="pQg-Xa-CCI" customClass="RandoCollectionViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xu4-pb-kj0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xVT-wC-EGE">
                            <size key="itemSize" width="179" height="277"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="randoCell" id="LiN-71-C4c" customClass="RandoCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zdj-Sk-sDz">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="277"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-3m-iJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J6z-3m-iJ2" secondAttribute="height" multiplier="1:1" id="KVr-0G-5kf"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-ms-BhI">
                                            <rect key="frame" x="0.0" y="179" width="179" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-Rl-lSU">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="20"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keG-zj-smP">
                                                    <rect key="frame" x="0.0" y="28" width="179" height="20"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J6z-3m-iJ2" firstAttribute="top" secondItem="zdj-Sk-sDz" secondAttribute="top" id="ASu-7X-1KT"/>
                                        <constraint firstAttribute="trailing" secondItem="aSZ-ms-BhI" secondAttribute="trailing" id="Kaq-Fu-ASX"/>
                                        <constraint firstItem="J6z-3m-iJ2" firstAttribute="leading" secondItem="zdj-Sk-sDz" secondAttribute="leading" id="VJZ-Et-86J"/>
                                        <constraint firstAttribute="trailing" secondItem="J6z-3m-iJ2" secondAttribute="trailing" id="Wt7-2v-kmU"/>
                                        <constraint firstItem="aSZ-ms-BhI" firstAttribute="top" secondItem="J6z-3m-iJ2" secondAttribute="bottom" id="gVc-bH-0g9"/>
                                        <constraint firstItem="aSZ-ms-BhI" firstAttribute="leading" secondItem="zdj-Sk-sDz" secondAttribute="leading" id="s3M-70-Qo4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="179" height="277"/>
                                <connections>
                                    <outlet property="ageLabel" destination="keG-zj-smP" id="5XM-WN-fB4"/>
                                    <outlet property="imageView" destination="J6z-3m-iJ2" id="fco-Vx-Eok"/>
                                    <outlet property="nameLabel" destination="OFK-Rl-lSU" id="OB2-Fj-LBO"/>
                                    <segue destination="DTI-oU-dNp" kind="show" identifier="toRandoProfileVC" id="6W8-AA-iph"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pQg-Xa-CCI" id="9Kd-Uz-GVh"/>
                            <outlet property="delegate" destination="pQg-Xa-CCI" id="yua-eQ-nIM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="suF-iM-hFb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAC-G0-Fnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="2254.6875"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hG5-b3-Vzy">
            <objects>
                <viewController id="DTI-oU-dNp" customClass="ProfileViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKZ-Mw-aRr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-5M-yJK">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Wz-5M-yJK" secondAttribute="height" multiplier="1:1" id="yp8-BX-VuE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PpK-eP-GsK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileViewCell" id="Rzy-Xa-zUk" customClass="ViewPhotoCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eyp-jU-arB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-sM-obV">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1vx-sM-obV" secondAttribute="trailing" id="AeT-HK-Nvc"/>
                                                <constraint firstAttribute="bottom" secondItem="1vx-sM-obV" secondAttribute="bottom" id="F9h-3r-NhA"/>
                                                <constraint firstItem="1vx-sM-obV" firstAttribute="leading" secondItem="Eyp-jU-arB" secondAttribute="leading" id="UHH-LL-kKF"/>
                                                <constraint firstItem="1vx-sM-obV" firstAttribute="top" secondItem="Eyp-jU-arB" secondAttribute="top" id="bRD-Wb-Iav"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="1vx-sM-obV" id="brr-Sc-zEI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-Xd-5DU">
                                <rect key="frame" x="8" y="436" width="412" height="59.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-2c-dyv">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name and Age Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-9J-kKh">
                                                <rect key="frame" x="0.0" y="0.0" width="263.33333333333331" height="28"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-2f-NsI">
                                                <rect key="frame" x="279.33333333333331" y="0.0" width="132.66666666666669" height="28"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-PT-3r9">
                                        <rect key="frame" x="0.0" y="36" width="125.66666666666667" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BI7-2c-dyv" secondAttribute="trailing" id="eLo-sX-qmk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x22-hy-ijK">
                                <rect key="frame" x="8" y="511.33333333333331" width="412" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-eL-7YM">
                                <rect key="frame" x="28" y="798" width="372" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-0L-K2h">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-sH-lhE">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="HfQ-gV-Eq7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="Add, acc, rev"/>
                                                <connections>
                                                    <action selector="addAcceptRevokeButtonTapped:" destination="DTI-oU-dNp" eventType="touchUpInside" id="SSW-kc-u1d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-HO-54v">
                                                <rect key="frame" x="102" y="0.0" width="94" height="32"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="Decline"/>
                                                <connections>
                                                    <action selector="declineButtonTapped:" destination="DTI-oU-dNp" eventType="touchUpInside" id="3JW-WE-lVB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bN9-HO-54v" firstAttribute="width" secondItem="B5n-sH-lhE" secondAttribute="width" id="Ftp-TE-FTT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-Nr-brs">
                                        <rect key="frame" x="252" y="0.0" width="120" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sye-md-uDW">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="Block"/>
                                                <connections>
                                                    <action selector="blockButtonTapped:" destination="DTI-oU-dNp" eventType="touchUpInside" id="7Gg-6C-h21"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-DV-2fU">
                                                <rect key="frame" x="64" y="0.0" width="56" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="h9a-W8-iuP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                <state key="normal" title="Report"/>
                                                <connections>
                                                    <action selector="reportButtonTapped:" destination="DTI-oU-dNp" eventType="touchUpInside" id="Ui8-aF-7Ee"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sye-md-uDW" firstAttribute="width" secondItem="jXD-DV-2fU" secondAttribute="width" id="cru-CR-gq3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Db2-hX-w85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Wz-5M-yJK" firstAttribute="leading" secondItem="Db2-hX-w85" secondAttribute="leading" id="6K7-ry-uCA"/>
                            <constraint firstItem="x22-hy-ijK" firstAttribute="top" secondItem="1uQ-Xd-5DU" secondAttribute="bottom" constant="16" id="8k4-ee-38J"/>
                            <constraint firstItem="Db2-hX-w85" firstAttribute="trailing" secondItem="1uQ-Xd-5DU" secondAttribute="trailing" constant="8" id="CMN-ON-Y4r"/>
                            <constraint firstItem="5Wz-5M-yJK" firstAttribute="top" secondItem="Db2-hX-w85" secondAttribute="top" id="Guu-Tb-UN4"/>
                            <constraint firstItem="Db2-hX-w85" firstAttribute="trailing" secondItem="x22-hy-ijK" secondAttribute="trailing" constant="8" id="JiY-qi-2xo"/>
                            <constraint firstItem="i4Q-eL-7YM" firstAttribute="centerX" secondItem="Db2-hX-w85" secondAttribute="centerX" id="a9a-Hr-kRn"/>
                            <constraint firstItem="1uQ-Xd-5DU" firstAttribute="top" secondItem="5Wz-5M-yJK" secondAttribute="bottom" constant="8" id="fmB-qT-iNr"/>
                            <constraint firstItem="Db2-hX-w85" firstAttribute="trailing" secondItem="5Wz-5M-yJK" secondAttribute="trailing" id="hOg-9Z-rQL"/>
                            <constraint firstItem="1uQ-Xd-5DU" firstAttribute="leading" secondItem="Db2-hX-w85" secondAttribute="leading" constant="8" id="jU9-f6-HmK"/>
                            <constraint firstItem="Db2-hX-w85" firstAttribute="bottom" secondItem="i4Q-eL-7YM" secondAttribute="bottom" constant="8" id="jZ7-zW-A2T"/>
                            <constraint firstItem="x22-hy-ijK" firstAttribute="leading" secondItem="Db2-hX-w85" secondAttribute="leading" constant="8" id="js3-f0-UUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvV-KY-TTU"/>
                    <connections>
                        <outlet property="addAcceptRevokeButton" destination="B5n-sH-lhE" id="KIL-b8-ILl"/>
                        <outlet property="bioLabel" destination="x22-hy-ijK" id="94P-wA-47B"/>
                        <outlet property="blockButton" destination="sye-md-uDW" id="17O-Z3-FUO"/>
                        <outlet property="collectionView" destination="5Wz-5M-yJK" id="K4U-QN-nW7"/>
                        <outlet property="declineButton" destination="bN9-HO-54v" id="xC0-E0-n82"/>
                        <outlet property="distanceLabel" destination="QWN-2f-NsI" id="u0h-Kg-t0F"/>
                        <outlet property="nameAndAgeLabel" destination="XxT-9J-kKh" id="v8D-qh-bd5"/>
                        <outlet property="reportButton" destination="jXD-DV-2fU" id="cjB-DW-6vu"/>
                        <outlet property="typeOfVeganLabel" destination="DG7-PT-3r9" id="gPu-Wv-i4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMP-AH-vab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.00000000000011" y="3010.7142857142858"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Bfg-lk-r36">
            <objects>
                <viewController id="QhH-5a-1DY" customClass="MessagesViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HJ-86-Lec">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-9u-SdT">
                                <rect key="frame" x="0.0" y="850.33333333333337" width="428" height="41.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-Gc-KlA">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="41.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="View Profile"/>
                                        <connections>
                                            <action selector="viewProfileButtonTapped:" destination="QhH-5a-1DY" eventType="touchUpInside" id="j47-cW-fIZ"/>
                                            <segue destination="DTI-oU-dNp" kind="show" identifier="toProfileVC" id="uaH-7g-bjn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VR-wr-Eyp">
                                        <rect key="frame" x="222" y="0.0" width="206" height="41.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Meet Up Spots"/>
                                        <connections>
                                            <action selector="meetUpSpotsButtonTapped:" destination="QhH-5a-1DY" eventType="touchUpInside" id="gEi-yv-ToY"/>
                                            <segue destination="xSm-gc-FSe" kind="show" identifier="toRestaurantTVC" id="o87-Dd-ibb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-7C-GAO">
                                <rect key="frame" x="0.0" y="44" width="428" height="806.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="umN-D7-u1B">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umN-D7-u1B" id="eaD-Ea-5UP">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXd-gT-6VG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHX-7C-GAO" firstAttribute="leading" secondItem="rXd-gT-6VG" secondAttribute="leading" id="2ob-9h-YRT"/>
                            <constraint firstItem="A4M-9u-SdT" firstAttribute="top" secondItem="NHX-7C-GAO" secondAttribute="bottom" id="4M8-UU-CJd"/>
                            <constraint firstItem="A4M-9u-SdT" firstAttribute="bottom" secondItem="rXd-gT-6VG" secondAttribute="bottom" id="AsZ-sl-mIq"/>
                            <constraint firstAttribute="trailing" secondItem="A4M-9u-SdT" secondAttribute="trailing" id="DdW-Rj-sLr"/>
                            <constraint firstItem="A4M-9u-SdT" firstAttribute="height" secondItem="9HJ-86-Lec" secondAttribute="height" multiplier="0.045" id="Iqt-Lx-AeU"/>
                            <constraint firstItem="A4M-9u-SdT" firstAttribute="leading" secondItem="rXd-gT-6VG" secondAttribute="leading" id="Jlf-PP-Jo8"/>
                            <constraint firstItem="rXd-gT-6VG" firstAttribute="trailing" secondItem="NHX-7C-GAO" secondAttribute="trailing" id="jbp-Rz-wdJ"/>
                            <constraint firstItem="NHX-7C-GAO" firstAttribute="top" secondItem="rXd-gT-6VG" secondAttribute="top" id="tEL-5H-pPd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hV-0V-hBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="3011"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j6o-4j-D8K">
            <objects>
                <tableViewController id="xSm-gc-FSe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWZ-N6-kj0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B5T-sY-Mqo" customClass="RestaurantTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5T-sY-Mqo" id="bJJ-t2-xFA">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSm-gc-FSe" id="iJU-oN-eng"/>
                            <outlet property="delegate" destination="xSm-gc-FSe" id="ASE-pT-NUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x8b-hT-Y8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4L-HD-mSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="3011"/>
        </scene>
        <!--Friends-->
        <scene sceneID="TZ1-29-mPs">
            <objects>
                <tableViewController id="Fm9-pm-VjQ" customClass="FriendsTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTe-v2-Am4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" textLabel="KkD-kb-QnS" style="IBUITableViewCellStyleDefault" id="tqP-ot-2Qd">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqP-ot-2Qd" id="zaf-dE-kgy">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KkD-kb-QnS">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fm9-pm-VjQ" id="02f-QK-aYi"/>
                            <outlet property="delegate" destination="Fm9-pm-VjQ" id="bDx-NQ-nKI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="aXG-Wb-0CZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53d-Wo-xef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="2255"/>
        </scene>
        <!--Awaiting Approval-->
        <scene sceneID="tWm-kd-d1b">
            <objects>
                <tableViewController id="LBZ-5S-25x" customClass="PendingTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UT6-Il-71X">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pendingRequest" id="dOt-Hf-db2">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOt-Hf-db2" id="p2R-3g-3Cr">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DTI-oU-dNp" kind="show" identifier="toPendingProfileVC" id="AZf-ve-JTA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBZ-5S-25x" id="fyE-5u-FUu"/>
                            <outlet property="delegate" destination="LBZ-5S-25x" id="TW8-SX-6ms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Awaiting Approval" id="lSB-yB-age"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ep-Y2-OLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="2255"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="VCc-6M-RWF">
            <objects>
                <viewController id="42U-x4-SU3" customClass="EditProfileViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG7-kH-1ii">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p0d-gY-gwD">
                                <rect key="frame" x="0.0" y="88" width="428" height="285.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p0d-gY-gwD" secondAttribute="height" multiplier="3:2" id="vLL-Ym-YGi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S2v-NJ-q71">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editPhotoCell" id="0GX-RY-gaN" customClass="EditPhotoCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0q1-hg-sXM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-F8-mne">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-EP-C1X">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xkn-M5-B8L">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-iX-bwm">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="9v8-Fx-8U6"/>
                                                                    <constraint firstAttribute="height" constant="20" id="VkA-94-WOe"/>
                                                                </constraints>
                                                                <state key="normal" image="xmark" catalog="system"/>
                                                                <connections>
                                                                    <action selector="removePhotoButtonTapped:" destination="0GX-RY-gaN" eventType="touchUpInside" id="7Z6-Ew-XmL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="oMN-iX-bwm" secondAttribute="bottom" id="9C1-fX-3AT"/>
                                                            <constraint firstAttribute="trailing" secondItem="oMN-iX-bwm" secondAttribute="trailing" id="ayA-Ng-4rZ"/>
                                                            <constraint firstItem="oMN-iX-bwm" firstAttribute="top" secondItem="xkn-M5-B8L" secondAttribute="top" id="tPj-Cw-H54"/>
                                                            <constraint firstItem="oMN-iX-bwm" firstAttribute="leading" secondItem="xkn-M5-B8L" secondAttribute="leading" id="xUN-Gx-O8U"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IYn-8x-D4i"/>
                                                        <constraint firstAttribute="height" constant="20" id="Tyv-NG-TQv"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ka-EP-C1X" firstAttribute="top" secondItem="0q1-hg-sXM" secondAttribute="top" constant="8" id="4h7-D3-lWc"/>
                                                <constraint firstItem="AwV-F8-mne" firstAttribute="leading" secondItem="0q1-hg-sXM" secondAttribute="leading" id="5Yw-nx-5YG"/>
                                                <constraint firstItem="2ka-EP-C1X" firstAttribute="leading" secondItem="0q1-hg-sXM" secondAttribute="leading" constant="8" id="Amk-ho-BWu"/>
                                                <constraint firstAttribute="trailing" secondItem="AwV-F8-mne" secondAttribute="trailing" id="iDe-Rm-0yO"/>
                                                <constraint firstAttribute="bottom" secondItem="AwV-F8-mne" secondAttribute="bottom" id="qUk-ce-hRL"/>
                                                <constraint firstItem="AwV-F8-mne" firstAttribute="top" secondItem="0q1-hg-sXM" secondAttribute="top" id="ux9-5H-I1h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="AwV-F8-mne" id="FV6-gb-7Nt"/>
                                            <outlet property="visualEffectView" destination="2ka-EP-C1X" id="qoO-JC-yLi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KiS-Yk-9h6">
                                <rect key="frame" x="0.0" y="381" width="426" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-vr-4ZL">
                                        <rect key="frame" x="8" y="4" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-3K-vBd">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-Ak-ZdN">
                                        <rect key="frame" x="8" y="50" width="198" height="62.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-bD-y8b">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="23.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your type? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01I-xL-9lz">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-7q-O7b">
                                                        <rect key="frame" x="178.33333333333334" y="0.0" width="19.666666666666657" height="23.333333333333332"/>
                                                        <state key="normal" image="info.circle" catalog="system"/>
                                                        <connections>
                                                            <action selector="infoButtonTapped:" destination="42U-x4-SU3" eventType="touchUpInside" id="P3m-HI-us4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL8-nm-HtJ">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="86.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cuu-Yq-6Dn">
                                        <rect key="frame" x="8" y="133.66666666666663" width="426.66666666666669" height="234.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-BY-Kmq">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-eF-ErC">
                                                <rect key="frame" x="0.0" y="31.333333333333371" width="426.66666666666669" height="203"/>
                                                <color key="backgroundColor" red="0.17813122272491455" green="0.96604377031326294" blue="0.059369385242462158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hy1-eF-ErC" secondAttribute="trailing" id="vfe-7Z-K6n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yW8-Ak-ZdN" firstAttribute="top" secondItem="J7I-vr-4ZL" secondAttribute="bottom" constant="16" id="637-H5-eV7"/>
                                    <constraint firstAttribute="trailing" secondItem="yW8-Ak-ZdN" secondAttribute="trailing" constant="236.66666666666666" id="JOM-nm-Vlx"/>
                                    <constraint firstItem="Cuu-Yq-6Dn" firstAttribute="top" secondItem="yW8-Ak-ZdN" secondAttribute="bottom" constant="21.333333333333314" id="KcQ-Zf-ek3"/>
                                    <constraint firstAttribute="bottom" secondItem="yW8-Ak-ZdN" secondAttribute="bottom" constant="263.66666666666669" id="Nvq-fK-Mec"/>
                                    <constraint firstItem="Cuu-Yq-6Dn" firstAttribute="trailing" secondItem="KiS-Yk-9h6" secondAttribute="trailingMargin" id="Yh7-0i-hBR"/>
                                    <constraint firstItem="yW8-Ak-ZdN" firstAttribute="leading" secondItem="KiS-Yk-9h6" secondAttribute="leadingMargin" id="bZU-4t-qz6"/>
                                    <constraint firstItem="yW8-Ak-ZdN" firstAttribute="top" secondItem="KiS-Yk-9h6" secondAttribute="top" constant="50" id="cGv-Is-wwW"/>
                                    <constraint firstItem="yW8-Ak-ZdN" firstAttribute="leading" secondItem="Cuu-Yq-6Dn" secondAttribute="leading" id="ncM-Of-yrc"/>
                                    <constraint firstItem="VcL-3K-vBd" firstAttribute="top" secondItem="KiS-Yk-9h6" secondAttribute="top" constant="4" id="ndb-FC-OCB"/>
                                    <constraint firstItem="Cuu-Yq-6Dn" firstAttribute="bottom" secondItem="KiS-Yk-9h6" secondAttribute="bottomMargin" id="t3N-BQ-QgZ"/>
                                    <constraint firstItem="VcL-3K-vBd" firstAttribute="leading" secondItem="yW8-Ak-ZdN" secondAttribute="leading" id="yGr-66-aJz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ddT-kf-OUq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZeR-li-irV"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKp-4n-suv">
                                <rect key="frame" x="20" y="386" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-Vk-axB">
                                <rect key="frame" x="97" y="800" width="234" height="32"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChangesButtonTapped:" destination="42U-x4-SU3" eventType="touchUpInside" id="s2u-1P-TMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EoD-Jh-2pi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKp-4n-suv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LG7-kH-1ii" secondAttribute="leadingMargin" id="2IS-qR-hBy"/>
                            <constraint firstItem="XYg-Vk-axB" firstAttribute="centerX" secondItem="EoD-Jh-2pi" secondAttribute="centerX" id="5uG-Ow-CUn"/>
                            <constraint firstItem="EoD-Jh-2pi" firstAttribute="trailing" secondItem="p0d-gY-gwD" secondAttribute="trailing" id="FHw-g0-tgy"/>
                            <constraint firstItem="XYg-Vk-axB" firstAttribute="top" secondItem="KiS-Yk-9h6" secondAttribute="bottom" constant="27" id="PWF-jh-FSL"/>
                            <constraint firstItem="p0d-gY-gwD" firstAttribute="leading" secondItem="EoD-Jh-2pi" secondAttribute="leading" id="T5r-Vc-c9g"/>
                            <constraint firstItem="nKp-4n-suv" firstAttribute="top" secondItem="LG7-kH-1ii" secondAttribute="top" constant="386" id="Uaw-gl-3gW"/>
                            <constraint firstItem="XYg-Vk-axB" firstAttribute="width" secondItem="LG7-kH-1ii" secondAttribute="width" multiplier="0.523364" constant="10" id="WAx-nl-H63"/>
                            <constraint firstItem="p0d-gY-gwD" firstAttribute="top" secondItem="EoD-Jh-2pi" secondAttribute="top" id="art-yB-8zj"/>
                            <constraint firstAttribute="trailing" secondItem="nKp-4n-suv" secondAttribute="trailing" constant="408" id="dxc-yX-hgC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Profile" id="wEe-OC-XdW">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="v3g-Ch-4Xo">
                            <connections>
                                <action selector="addPhotoButtonTapped:" destination="42U-x4-SU3" id="rPA-eR-EHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioTextLabel" destination="LSh-BY-Kmq" id="cIE-RW-fey"/>
                        <outlet property="bioTextView" destination="hy1-eF-ErC" id="ihe-5J-5Ef"/>
                        <outlet property="cameraBarButton" destination="v3g-Ch-4Xo" id="D1h-za-iJM"/>
                        <outlet property="collectionView" destination="p0d-gY-gwD" id="CHJ-om-5e7"/>
                        <outlet property="infoButton" destination="FAs-7q-O7b" id="xwc-zS-JOO"/>
                        <outlet property="nameLabel" destination="VcL-3K-vBd" id="3ZN-Dl-GqA"/>
                        <outlet property="saveChangesButton" destination="XYg-Vk-axB" id="RJI-cw-U4e"/>
                        <outlet property="typeOfVeganTextField" destination="sL8-nm-HtJ" id="w3d-gE-28E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSY-Qy-nTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.5046728971961" y="2254.2116630669548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8j-zA-G5H">
            <objects>
                <viewController id="a5w-Mu-aS9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqT-XB-vhA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-Yc-QNc">
                                <rect key="frame" x="158" y="766" width="112" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-Qm-tkd">
                                        <rect key="frame" x="24" y="0.0" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Pbm-LF-4vN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Log Out"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-Vu-2Yv">
                                        <rect key="frame" x="0.0" y="54" width="112" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="lqq-q8-46e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Delete Account"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVt-Aq-ak3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhv-Yc-QNc" firstAttribute="centerX" secondItem="WVt-Aq-ak3" secondAttribute="centerX" id="36V-73-qeP"/>
                            <constraint firstItem="WVt-Aq-ak3" firstAttribute="bottom" secondItem="lhv-Yc-QNc" secondAttribute="bottom" constant="40" id="Wxm-gK-NSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Okz-xP-N3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9k-Xu-Ky8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="2255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Mi-A0-Es2">
            <objects>
                <tabBarController id="pdY-hp-t9D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQi-ev-owx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="whiteSmoke"/>
                        <color key="selectedImageTintColor" name="lightGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="dje-mK-I1j" kind="relationship" relationship="viewControllers" id="JFu-iy-G0z"/>
                        <segue destination="5yh-AC-1gW" kind="relationship" relationship="viewControllers" id="miP-DS-X8T"/>
                        <segue destination="ks1-g7-oMe" kind="relationship" relationship="viewControllers" id="jy9-td-uRU"/>
                        <segue destination="Amq-iU-gbY" kind="relationship" relationship="viewControllers" id="xSl-f6-zBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZa-9x-5VD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="729"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G6d-2P-KTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Amq-iU-gbY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Bil-QR-aSj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vY-fB-GFe">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42U-x4-SU3" kind="relationship" relationship="rootViewController" id="FQZ-pp-5uX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bR-9Z-jp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="1515"/>
        </scene>
        <!--Friends-->
        <scene sceneID="DzQ-F3-Rrl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yh-AC-1gW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="uyT-Rv-RFQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BR5-pQ-c83">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fm9-pm-VjQ" kind="relationship" relationship="rootViewController" id="fHD-YQ-2hL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3A-s9-3sA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1515"/>
        </scene>
        <!--Pending-->
        <scene sceneID="igz-Qc-XFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ks1-g7-oMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" image="person.crop.circle.badge.questionmark" catalog="system" id="hqW-3k-xqY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nq3-pO-WEz">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBZ-5S-25x" kind="relationship" relationship="rootViewController" id="v0n-xk-MGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6I-oG-Gzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1515"/>
        </scene>
        <!--Connect!-->
        <scene sceneID="lFF-tP-FkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dje-mK-I1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect!" selectedImage="person.3" catalog="system" id="D1r-SG-zow">
                        <imageReference key="image" image="person.3" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZB-XS-gJp">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQg-Xa-CCI" kind="relationship" relationship="rootViewController" id="RTc-24-kwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVh-eK-QMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="1515"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uaH-7g-bjn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.crop.circle.badge.questionmark" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="lightGreen">
            <color red="0.39215686274509803" green="0.61568627450980395" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteSmoke">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
